{
	"FileVersion": 3,
	"SemVersion": "3.1.0",
	"Version": 3,
	"VersionName": "3.1.0",
	"FriendlyName": "WasteShielding",
	"Description": "Mod for Satisfactory that introduces a process to remove radioactivity from waste, along with several new lead-based items and recipes.",
	"Category": "Modding",
	"CreatedBy": "kiligir",
	"CreatedByURL": "",
	"DocsURL": "https://ficsit.app/mod/WasteShielding",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/kiligir/WasteShielding/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.0"
		}
	],
	"GameVersion": ">=410840"
}